# new_jenkin

demo/: HELP.md  build.gradle
demo/src/main/java/com/example/demo/controller/: PersonController.java
demo/src/main/java/com/example/demo/entity/: Person.java
demo/src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
