server.port=1790
#spring.datasource.url=jdbc:mysql://localhost:3306/ritik
#spring.datasource.username=root
#spring.datasource.password=Libsys@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

